# libpspell.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpspell.so.15'

# Names of this library.
library_names='libpspell.so.15.2.0 libpspell.so.15 libpspell.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/tansa/.emacs.d/plugins/aspell-0.60.7-20110707/libaspell.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpspell.
current=17
age=2
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/tansa/.emacs.d/plugins/aspell-0.60.7-20110707; /bin/bash /home/tansa/.emacs.d/plugins/aspell-0.60.7-20110707/libtool  --tag CXX --mode=relink g++ -g -O2 -fno-exceptions -version-info 17:0:2 -no-undefined -o libpspell.la -rpath /usr/local/lib lib/dummy.lo libaspell.la -ldl -ldl @inst_prefix_dir@)"
